<html>
<head>
        <title>BILLAL SERVER simple APIs</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="static/css/bootstrap.min.css">
        <script type="text/javascript" src="static/js/materialize.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
                body {
                        color: white;
                        /*background-color: green;*/
                        /*background-image: url('https://serving.photos.photobox.com/11329905a5137416f6a00135c6d94a6a4a3e4a8a8c7e57e224093d123e58cb9d635eb5f1.jpg');*/
                        background-attachment: fixed;
                        background-position: center;
                        background-size: cover;
                }
                #img{
                        width: 100px;
                        height: 100px;
                }
                #cp{
                        color: red;
                        text-align: center;
                }
                #wraper{
                        width: 90%;
                        margin: 0 auto;
                }
                .text{
                        font-family: 'Open Sans Condensed', sans-serif;
                        color: lime;
			text-align: center;
                }
		#head{
			background-color: black;
		}
        </style>
</head>
<body>
	<div id="wraper">
		<div id="head">
			<h3 class="text">Billal Simple API</h3>
		</div>
		<br>
		<p class="text">
			Billal API adalah tools untuk memudahkan para programmer untuk membuat program, disini kami membuat tools sesuai kebutuhan. Jika anda ingin request tool silahkan chat admin (085797379476 WA)
		</p>
		<center>
			<a href="/tools"><button class="btn btn-primary">API</button></a>
			<a href="/tutorial"><button class="btn btn-primary">TUTORIAL</button></a>
			<a href="/about"><button class="btn btn-primary">ABOUT</button></a>
		</center>
	</div>
</body>
</html>
